{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/web-dashboard/browser",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}